POSTGRES_URL="you-api-data-from-vercel"
POSTGRES_PRISMA_URL="you-api-data-from-vercel"
POSTGRES_URL_NON_POOLING="you-api-data-from-vercel"
POSTGRES_USER="you-api-data-from-vercel"
POSTGRES_HOST="you-api-data-from-vercel"
POSTGRES_PASSWORD="you-api-data-from-vercel"
POSTGRES_DATABASE="you-api-data-from-vercel"
